[project]
name = "{project_name}"
version = "0.0.1"
authors = [
    {{ name = "{user_name}", email = "{user_mail}" }},
]
requires-python = ">= 3.11"
dependencies = [
    # General science & ml
    "numpy>=2.1.0",
    "scipy>=1.14.1",
    "scikit-learn>=1.5.1",
    "pandas>=2.2.2",
    "einops>=0.8.0",

    # Plotting & visualization
    "matplotlib>=3.9.2",

    # seml
    "seml>=0.5.2",

    # Utilities
    "tqdm>=4.66.5",
    "rich>=13.8.0",
    "ipython>=8.27.0",
    "ipdb>=0.13.13",
    "jupyterlab>=4.2.5",
    "ipympl>=0.9.4",
    "ipywidgets>=8.1.5",

    # Development utilities
    "pre-commit>=3.8.0",
    "ruff>=0.6.3",
    "pytest>=8.3.2",
]
license = {{ text = "MIT" }}

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.ruff.format]
quote-style = "single"
line-ending = "lf"
indent-style = "space"
