[project]
name = "{project_name}"
version = "0.0.1"
authors = [
    {{ name = "{user_name}", email = "{user_mail}" }},
]
requires-python = ">= 3.11"
dependencies = [
    # General science & ml
    "numpy",
    "scipy",
    "scikit-learn",
    "pandas",
    "einops",

    # Plotting & visualization
    "matplotlib",

    # seml
    "seml",

    # Utilities
    "tqdm",
    "rich",
    "ipython",
    "ipdb",
    "jupyterlab",
    "ipympl",
    "ipywidgets",

    # Development utilities
    "pre-commit",
    "ruff",
    "pytest",
]
license = {{ text = "MIT" }}

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.ruff.format]
quote-style = "single"
line-ending = "lf"
indent-style = "space"
